# WootricSDK-flutter

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/libs/: androidsdk-release.aar
example/android/: settings.gradle
example/android/app/: build.gradle
